<!DOCTYPE html>
<html>



<body>

<h1>Frog Game</h1>
<p>My first game in <b>HTML</b> and <i> jQuery</i>.</p>

<table>
  <tr>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
  </tr>
  <tr>
    <td><img class="movable" src="static/L.png" id="0" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/L.png" id="1" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/L.png" id="2" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/B.png" id="3" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/R.png" id="4" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/R.png" id="5" onclick="moveFrog(this)"></td>
    <td><img class="movable" src="static/R.png" id="6" onclick="moveFrog(this)"></td>
  </tr>
  <tr>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
    <td><img src="static/E.png"></td>
  </tr>
</table>

<button type="submit" onClick="window.location.reload();"> Refresh Page 1</button>

<p id="msg1" > messages will appear here! </p>


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>

function hasWon(){
    var number_of_corrects = $("#0").attr('src').includes("R.png") +
    $("#1").attr('src').includes("R.png") +
    $("#2").attr('src').includes("R.png") +
    $("#3").attr('src').includes("B.png");
     return(number_of_corrects==4)
}

function moveFrog(el){

    var el_id = parseInt(el.id,10);

    if($(el).attr('src').includes("L.png") && el_id < 6){
        var target_el = $("#" + (el_id+1));
        if(!target_el.attr('src').includes("B.png") && el_id < 5){
            var target_el = $("#" + (el_id+2));
        }
        if(target_el.attr('src').includes("B.png")){
            var aux_src = $(el).attr('src');
            $(el).attr('src', target_el.attr('src'));
            target_el.attr('src', aux_src);
        }
    } else if($(el).attr('src').includes("R.png") && el_id > 0){
        var target_el = $("#" + (el_id-1));
        if(!target_el.attr('src').includes("B.png") && el_id > 1){
            var target_el = $("#" + (el_id-2));
        }
        if(target_el.attr('src').includes("B.png")){
            var aux_src = $(el).attr('src');
            $(el).attr('src', target_el.attr('src'));
            target_el.attr('src', aux_src);
        }
    }

    if(hasWon()){
        $("#msg1").html("You win!");
    }
}
</script>

</body>
</html>